<!DOCTYPE html>
	<html>
	<head>
	<title> Home Page </title>
		<link rel="stylesheet" href="seniorproject.css"/>
	</head>
   <body>
   <div class="topnav">
  <a class="active" href="home page.html">Home </a>
  <a href="About page.html"> What is Neuroscience</a>
   <a href="careerpaths.html">Career Paths</a>
   <a href="studies.html">Studies</a>
  <a href="interviews.html">Informational Videos</a>
  <a href="My research and Learning.html"> My Takeaway</a>
	</div>
		<h1> The Ins and Outs of Neuroscience and Neurosurgery </h1>
	 <br>
		<br></br>
	<h3> Introduction</h3>
		<p>My final product for Senior Project is a Webpage. This Webpage includes
		interviews from people in the Neurological feild that chose different paths, infographics 
		that include information about major neurological diseases, along with a deeper dive into how these 
		diseases grow and work. My webpage will showcase my intrest in Neuroscience and the sub-feild of Neurosurgery. It will also 
		show my growth in knowledge of the Neuroscience and Neurosurgery feild.
		</p>
		
	<h3> Thank Yous</h3>
		<p> I would like to thank all the people that have helped me with my project and give them shoutouts in the beginning of my webpage.</p>
		<br>
		<h4> Mentor</h4>
		<p> Professor James Robert Fadel</p>
		<img class="image" src="JRF.jpg" alt="James R. Fadel photo"/>
	 </body>
	 </html>